TwatsAppClient/TwatsAppClient/LoginWindow.xaml

<Window x:Class="TwatsAppClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="TwatsApp Login/Register" Background="#ECE5DD" Height="600" Width="600" MinHeight="600" MinWidth="600" FontFamily="/TwatsAppClient;component/fonts/#Varela Round" >
    <Grid>
        <Grid x:Name="MainGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5" Background="#25D366" VerticalAlignment="Stretch">
                <TextBlock FontSize="50" Foreground="white" Text="TwatsApp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="1" Softness="0.2" Opacity="0.5"/>
                </Grid.BitmapEffect>
            </Grid>

            <StackPanel Margin="25,5,5,5" Grid.Row="1" DataContext="{Binding UserForm}">
                <Label Content="User name" Opacity="0.5"/>
                <TextBox Text="{Binding Path=UserName}" Margin="0,0,0,5"/>
                <Label  Content="Password" Opacity="0.5"/>
                <PasswordBox  x:Name="Password" Margin="0,0,0,5"/>
                <StackPanel x:Name="RegisterFields" Visibility="Collapsed">
                    <Label Content="Confirm password" Opacity="0.5"/>
                    <PasswordBox x:Name="ConfirmPassword" Margin="0,0,0,5"/>
                    <Label Content="First name" Opacity="0.5"/>
                    <TextBox Text="{Binding Path=FirstName}" Margin="0,0,0,5"/>
                    <Label  Content="Last name" Opacity="0.5"/>
                    <TextBox Text="{Binding Path=LastName}" Margin="0,0,0,5"/>
                </StackPanel>
                <Button x:Name="LoginBtn" Margin="0,5,0,5" Content="Login" FontFamily="/TwatsAppClient;component/fonts/#Varela Round" Style="{StaticResource btn-success}" Click="LoginBtnClick"/>
                <Button x:Name="LoginSwitch" Margin="0,0,0,5" FontSize="12" Content="I don't have an account" FontFamily="/TwatsAppClient;component/fonts/#Varela Round" Style="{StaticResource btn-primary}" Click="SwitchLogin"/>
            </StackPanel>
            <StackPanel Margin="25,5,25,5" Grid.Row="1" Grid.Column="1" Opacity="0.75">
                <Label x:Name="AlertLabel" FontSize="18" HorizontalAlignment="Left" Content="Oops!" Visibility="Hidden"/>
                <TextBlock x:Name="AlertContent" Padding="5,0,0,0" FontSize="12" TextWrapping="Wrap" />
            </StackPanel>
            <Image Source="/img/Spongebob_PNG.png" Opacity="0.15" Margin="59,178,-9,-187" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Grid Visibility="Hidden" x:Name="Spinner">
            <Border Background="white" Opacity="0.5"/>
            <fa:FontAwesome Icon="Cog"  FontSize="32" Spin="True" Foreground="Gray" SpinDuration="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
